<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #00599a 0%, #003d6b 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0 0 10px 0;
            font-size: 2.2em;
        }
        .header p {
            margin: 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin: 5px;
        }
        .badge-odoo { background: #714B67; color: white; }
        .badge-dgii { background: #e67e22; color: white; }
        .badge-license { background: #27ae60; color: white; }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #00599a;
            border-bottom: 3px solid #00599a;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .feature-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            border-left: 4px solid #00599a;
        }
        .feature-card h3 {
            margin-top: 0;
            color: #00599a;
        }
        .feature-card ul {
            margin: 0;
            padding-left: 20px;
        }
        .feature-card li {
            margin-bottom: 8px;
        }
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .report-table th, .report-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .report-table th {
            background: #00599a;
            color: white;
        }
        .report-table tr:hover {
            background: #f5f5f5;
        }
        .highlight-box {
            background: #e8f4fc;
            border: 1px solid #bee5eb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .highlight-box.warning {
            background: #fff3cd;
            border-color: #ffc107;
        }
        .highlight-box.success {
            background: #d4edda;
            border-color: #28a745;
        }
        .cta-button {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            margin: 10px 5px;
        }
        .cta-button:hover {
            background: #218838;
        }
        .cta-button.primary {
            background: #00599a;
        }
        .cta-button.primary:hover {
            background: #003d6b;
        }
        .screenshot {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            margin: 20px 0;
        }
        .ncf-types {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        .ncf-tag {
            background: #00599a;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        .footer {
            background: #333;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-top: 40px;
        }
        .footer a {
            color: #4fc3f7;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>🇩🇴 Módulo NCF - Comprobantes Fiscales</h1>
    <p>Solución completa de facturación fiscal para República Dominicana</p>
    <div style="margin-top: 20px;">
        <span class="badge badge-odoo">Odoo 17</span>
        <span class="badge badge-dgii">DGII Norma 07-2018</span>
        <span class="badge badge-license">LGPL-3</span>
    </div>
</div>

<div class="section">
    <h2>🚀 Características Principales</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>📋 Gestión NCF</h3>
            <ul>
                <li>Secuencias automáticas</li>
                <li>Validación de estructura</li>
                <li>Control de vencimiento</li>
                <li>Alertas de agotamiento</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>✅ Validación RNC</h3>
            <ul>
                <li>Consulta en tiempo real DGII</li>
                <li>Autocompletado razón social</li>
                <li>Validación de formato</li>
                <li>RNC y Cédula</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>📊 Reportes DGII</h3>
            <ul>
                <li>606 - Compras</li>
                <li>607 - Ventas</li>
                <li>608 - Anulados</li>
                <li>609 - Exterior</li>
                <li>IR-17 - Retenciones</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>💰 Retenciones</h3>
            <ul>
                <li>ISR automático</li>
                <li>ITBIS retenido</li>
                <li>Cálculo por tipo</li>
                <li>Integración reportes</li>
            </ul>
        </div>
    </div>
</div>

<div class="section">
    <h2>📄 Tipos de NCF Soportados</h2>
    <div class="ncf-types">
        <span class="ncf-tag">B01 - Crédito Fiscal</span>
        <span class="ncf-tag">B02 - Consumidor</span>
        <span class="ncf-tag">B04 - Nota Crédito</span>
        <span class="ncf-tag">B14 - Reg. Especiales</span>
        <span class="ncf-tag">B15 - Gubernamental</span>
        <span class="ncf-tag">B16 - Exportaciones</span>
    </div>
</div>

<div class="section">
    <h2>📊 Reportes DGII Incluidos</h2>
    <table class="report-table">
        <thead>
            <tr>
                <th>Formato</th>
                <th>Descripción</th>
                <th>Contenido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>606</strong></td>
                <td>Compras de Bienes y Servicios</td>
                <td>23 columnas según norma DGII</td>
            </tr>
            <tr>
                <td><strong>607</strong></td>
                <td>Ventas de Bienes y Servicios</td>
                <td>23 columnas con formas de pago</td>
            </tr>
            <tr>
                <td><strong>608</strong></td>
                <td>Comprobantes Anulados</td>
                <td>NCF, fecha y tipo anulación</td>
            </tr>
            <tr>
                <td><strong>609</strong></td>
                <td>Pagos al Exterior</td>
                <td>13 columnas con retención 27%</td>
            </tr>
            <tr>
                <td><strong>IR-17</strong></td>
                <td>Resumen de Retenciones</td>
                <td>ISR + ITBIS a pagar</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>🖨️ Plantillas de Factura</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>📄 Profesional</h3>
            <p>Formato estándar con todos los datos fiscales. Ideal para facturas de crédito fiscal.</p>
        </div>
        <div class="feature-card">
            <h3>🧾 Ticket</h3>
            <p>Formato reducido 80mm para impresoras térmicas POS.</p>
        </div>
        <div class="feature-card">
            <h3>📋 Compacta</h3>
            <p>Formato intermedio optimizado para ahorro de papel.</p>
        </div>
    </div>
</div>

<div class="highlight-box success">
    <h3>✅ Cumplimiento Total DGII</h3>
    <p>Este módulo cumple con todas las normativas vigentes:</p>
    <ul>
        <li>Norma General 07-2018</li>
        <li>Norma General 05-2019</li>
        <li>Norma General 01-2020</li>
        <li>Norma General 04-2022</li>
        <li>Norma General 06-2023</li>
    </ul>
</div>

<div class="section">
    <h2>🔔 Sistema de Alertas</h2>
    <div class="highlight-box warning">
        <p><strong>Recordatorios automáticos incluidos:</strong></p>
        <ul>
            <li>📅 <strong>Día 10 de cada mes:</strong> Recordatorio para enviar reportes DGII antes del 15</li>
            <li>📋 <strong>Secuencias NCF:</strong> Alerta cuando quedan pocos comprobantes</li>
            <li>🔑 <strong>Licencia:</strong> Notificación 7 días antes del vencimiento</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>⚙️ Requisitos</h2>
    <ul>
        <li>Odoo 17.0 Community o Enterprise</li>
        <li>Módulo l10n_do (Localización Dominicana)</li>
        <li>Módulo account (Contabilidad)</li>
        <li>Licencia activa del módulo NCF</li>
    </ul>
</div>

<div class="section" style="text-align: center;">
    <h2>🛒 Obtener Licencia</h2>
    <p>Para utilizar todas las funcionalidades del módulo necesitas una licencia activa.</p>
    <a href="https://node-a1.newplain.com/buy/" target="_blank" class="cta-button">
        🛒 Comprar Licencia
    </a>
    <a href="https://www.newplain.com/" target="_blank" class="cta-button primary">
        🌐 Visitar Website
    </a>
</div>

<div class="footer">
    <h3>NewPlain</h3>
    <p>Soluciones de software empresarial</p>
    <p>
        <a href="https://www.newplain.com/">www.newplain.com</a> |
        <a href="mailto:soporte@newplain.com">soporte@newplain.com</a>
    </p>
    <p style="opacity: 0.7; margin-top: 20px;">© 2025 NewPlain. Todos los derechos reservados.</p>
</div>

</body>
</html>
