<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_ncf_setup_wizard_form" model="ir.ui.view">
        <field name="name">l10n_do_ncf.setup.wizard.form</field>
        <field name="model">l10n_do_ncf.setup.wizard</field>
        <field name="arch" type="xml">
            <form string="Configuracion Inicial NCF">

                <div class="text-center mb-4 p-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px;">
                    <h2 style="color: white; margin: 0;">
                        <span invisible="state != 'step1'">Paso 1 de 3: Datos de la Empresa</span>
                        <span invisible="state != 'step2'">Paso 2 de 3: Secuencias NCF</span>
                        <span invisible="state != 'step3'">Paso 3 de 3: Notificaciones</span>
                        <span invisible="state != 'done'">Configuracion Completada</span>
                    </h2>

                    <div class="mt-3" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: white; color: #667eea; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            <span invisible="state == 'step1'">&#10003;</span>
                            <span invisible="state != 'step1'">1</span>
                        </div>
                        <div style="width: 60px; height: 4px; background: rgba(255,255,255,0.5);"></div>
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.3); color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            <span invisible="state in ('step1', 'step2')">&#10003;</span>
                            <span invisible="state not in ('step1', 'step2')">2</span>
                        </div>
                        <div style="width: 60px; height: 4px; background: rgba(255,255,255,0.5);"></div>
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.3); color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            <span invisible="state != 'done'">&#10003;</span>
                            <span invisible="state == 'done'">3</span>
                        </div>
                    </div>
                </div>

                <field name="state" invisible="1"/>
                <field name="company_id" invisible="1"/>
                <field name="can_proceed" invisible="1"/>

                <!-- PASO 1: DATOS EMPRESA -->
                <div invisible="state != 'step1'" class="p-3">
                    <div class="alert alert-info">
                        <strong>Informacion:</strong>
                        Ingrese el RNC de su empresa para validarlo con la DGII.
                    </div>

                    <group>
                        <group string="Datos de la Empresa">
                            <field name="company_rnc" placeholder="Ej: 101234567 o 12345678901" required="state == 'step1'"/>
                        </group>
                        <group string="Resultado Validacion">
                            <field name="company_name_dgii" readonly="1"/>
                            <field name="rnc_validated" widget="boolean_toggle" readonly="1"/>
                        </group>
                    </group>

                    <div class="text-center mt-3">
                        <button name="action_validate_rnc" type="object"
                                string="Validar RNC en DGII"
                                class="btn btn-primary btn-lg"
                                icon="fa-search"/>
                    </div>
                </div>

                <!-- PASO 2: SECUENCIAS NCF -->
                <div invisible="state != 'step2'" class="p-3">
                    <div class="alert alert-info">
                        <strong>Informacion:</strong>
                        Seleccione los tipos de comprobantes que necesita.
                        La mayoria de negocios solo usan B01 y B02.
                    </div>

                    <group>
                        <group string="Comprobantes Principales">
                            <field name="create_b01" widget="boolean_toggle"/>
                            <label for="b01_start" invisible="not create_b01"/>
                            <div invisible="not create_b01" class="o_row">
                                <span>Del </span>
                                <field name="b01_start" class="oe_inline" style="width: 80px;"/>
                                <span> al </span>
                                <field name="b01_end" class="oe_inline" style="width: 80px;"/>
                            </div>

                            <field name="create_b02" widget="boolean_toggle"/>
                            <label for="b02_start" invisible="not create_b02"/>
                            <div invisible="not create_b02" class="o_row">
                                <span>Del </span>
                                <field name="b02_start" class="oe_inline" style="width: 80px;"/>
                                <span> al </span>
                                <field name="b02_end" class="oe_inline" style="width: 80px;"/>
                            </div>
                        </group>

                        <group string="Comprobantes Especiales (Opcional)">
                            <field name="create_b14" widget="boolean_toggle"/>
                            <label for="b14_start" invisible="not create_b14"/>
                            <div invisible="not create_b14" class="o_row">
                                <span>Del </span>
                                <field name="b14_start" class="oe_inline" style="width: 80px;"/>
                                <span> al </span>
                                <field name="b14_end" class="oe_inline" style="width: 80px;"/>
                            </div>

                            <field name="create_b15" widget="boolean_toggle"/>
                            <label for="b15_start" invisible="not create_b15"/>
                            <div invisible="not create_b15" class="o_row">
                                <span>Del </span>
                                <field name="b15_start" class="oe_inline" style="width: 80px;"/>
                                <span> al </span>
                                <field name="b15_end" class="oe_inline" style="width: 80px;"/>
                            </div>
                        </group>
                    </group>

                    <div class="alert alert-warning mt-3" invisible="create_b01 or create_b02 or create_b14 or create_b15">
                        <strong>Atencion:</strong> Debe seleccionar al menos un tipo de comprobante para continuar.
                    </div>
                </div>

                <!-- PASO 3: NOTIFICACIONES -->
                <div invisible="state != 'step3'" class="p-3">
                    <div class="alert alert-info">
                        <strong>Informacion:</strong>
                        Configure alertas para no quedarse sin NCF disponibles.
                    </div>

                    <group>
                        <group string="Alertas de NCF">
                            <field name="enable_alerts" widget="boolean_toggle"/>
                            <field name="alert_email" placeholder="tu@email.com"
                                   invisible="not enable_alerts"/>
                            <label for="low_stock_threshold" string="Alertar cuando queden menos de"
                                   invisible="not enable_alerts"/>
                            <div invisible="not enable_alerts" class="o_row">
                                <field name="low_stock_threshold" class="oe_inline" style="width: 60px;"/>
                                <span> NCF disponibles</span>
                            </div>
                        </group>
                    </group>
                </div>

                <!-- COMPLETADO -->
                <div invisible="state != 'done'" class="p-4 text-center">
                    <div style="font-size: 80px; color: #28a745;">&#10003;</div>
                    <h2 class="text-success">Configuracion Completada</h2>
                    <p class="text-muted">
                        Su modulo NCF esta listo para usar.
                        Ya puede empezar a facturar con comprobantes fiscales.
                    </p>
                </div>

                <!-- BOTONES DE NAVEGACION -->
                <footer>
                    <button name="action_previous" type="object"
                            string="Anterior" class="btn btn-secondary"
                            invisible="state in ('step1', 'done')"
                            icon="fa-arrow-left"/>

                    <button name="action_next" type="object"
                            string="Siguiente" class="btn btn-primary"
                            invisible="state == 'done' or not can_proceed"
                            icon="fa-arrow-right"/>

                    <button string="Siguiente" class="btn btn-secondary"
                            invisible="state == 'done' or can_proceed"
                            disabled="1"
                            icon="fa-arrow-right"/>

                    <button string="Cerrar" class="btn btn-secondary" special="cancel"
                            invisible="state != 'done'"/>
                </footer>

            </form>
        </field>
    </record>

    <!-- Primero eliminar la accion anterior -->
    <delete model="ir.actions.act_window" search="[('id', '=', ref('action_ncf_setup_wizard'))]"/>

    <record id="action_ncf_setup_wizard_server" model="ir.actions.server">
        <field name="name">Configuracion Inicial NCF</field>
        <field name="model_id" ref="model_l10n_do_ncf_setup_wizard"/>
        <field name="state">code</field>
        <field name="code">action = env['l10n_do_ncf.setup.wizard'].action_open_setup_wizard()</field>
    </record>

    <menuitem id="menu_ncf_setup_wizard"
              name="Configuracion Inicial"
              parent="l10n_do_ncf.menu_ncf_root"
              action="action_ncf_setup_wizard_server"
              sequence="1"/>

</odoo>
